#Virtual Host of  cid for acs

 <VirtualHost *:80> 
 
 	DocumentRoot /home/acs/public_html/
	
	ServerName acs
	ServerAlias *.acs acs.aplyca.com *.acs.aplyca.com acs.dev.aplyca.com *.acs.dev.aplyca.com
	
	ErrorLog /home/acs/logs/error.log
	CustomLog /home/acs/logs/access.log combined
		
	Include "/home/acs/public_html/extension/acs/etc/virtualhost/includes/*.vhinc"
	
</VirtualHost>